System.setproperty("webdriver.chrome.driver", );

webdriver driver = new webdriver();

driver.manage().window().maximize();

driver.navigate().to("https://www.w3schools.com/");
driver.findElement(By.id("search2")).sendKeys("CSS");
.click();

driver.findElement(By.name("q")).sendKeys(Keys.ENTER)

JavascriptExecutor js = (JavascriptExecutor)driver;  
        js.executeScript("scrollBy(0, 450)"); 

 WebElement search= driver.findElement(By.name("btnK"));
	    System.out.print(search);
	    search.click();


/**
 * 
 * @author pralahd desai
 * @since 31-03-2022
 * @version 1.1
 *
 */